{"name":"PlatformIndicators","description":"Adds platform indicators (Desktop, Mobile, Web...) to users","authors":[{"name":"MSMA","id":"307215253811363843"},{"name":"Omkar","id":"INSERT_OMKAR_USER_ID_HERE"}],"main":"index.js","vendetta":{"icon":"ic_person_status"},"hash":"a04e9d9f00ca7ae0c81a9c561774c5d4ee4d9273c74cc8af97f050d4ccfc075a"}