{"name":"VoiceBoost","description":"🎙️ Real-time mic enhancer — Preamp · Bass EQ · Presence · Overdrive · Gain · Stereo Widener · Compressor. Draggable floating panel.","authors":[{"name":"hateopalts-coder","id":"000000000000000000"}],"main":"index.js","vendetta":{"icon":"ic_headset_24px"},"hash":"11b785278b53119dd51b44949d51237652e5ed3a6b0c1bb1cc9a55fd0e81fe4b"}