{"name":"Local Edit","description":"Edit messages locally.","authors":[{"name":"シグマ siguma","id":"737597276339437578"}],"main":"index.js","vendetta":{"icon":"ic_edit_24px"},"hash":"0dd52c7f4e93eb045de56cab9c3405af1cfe08f71f5b595368a44a4c3b2fdadf"}